<!DOCTYPE html>
<html lang="ru" class="fixed">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Maqam</title>
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="login-wrap">
      <a href="index.html" class="logo">
        <img src="img/logo-black.svg" alt="" />
      </a>
      <div class="radios">
        <div class="radio-wrap">
          <input type="radio" id="radio1" name="checkbox" checked />
          <label for="radio1">
            <span></span>
            KAZ
          </label>
        </div>
        <div class="radio-wrap">
          <input type="radio" id="radio2" name="checkbox" />
          <label for="radio2">
            <span></span>
            RUS
          </label>
        </div>
      </div>
      <form class="confirm-form">
        <h2>Подтвердите телефон</h2>
        <p>Введите код из <b>SMS</b></p>
        <div class="code-inputs">
          <input type="password" placeholder="." />
          <input type="password" placeholder="." />
          <input type="password" placeholder="." />
          <input type="password" placeholder="." />
        </div>
        <p class="send-code-text">Отправить SMS повторно через 15:03</p>
        <button type="submit">
          Далее <img src="img/white-arr-right.svg" alt="" />
        </button>
        <a href="#" class="registration-link">Регистрация</a>
      </form>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
